# MoneyManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/activities/: AccountSettingsActivity.java  FirstLoadingActivity.java  NavigatorActivity.java  PlanEventActivity.java  PlanEventAddEventActivity.java  SigninActivity.java  SignupActivity.java  StatisticActivity.java  WalletActivity.java  WalletFilterActivity.java  WalletFilterChooseMoneyRangeActivity.java
app/src/main/java/com/example/moneymanager/adapter/: EventAdapter.java
app/src/main/java/com/example/moneymanager/constant/: SharedPrefConstant.java
app/src/main/java/com/example/moneymanager/dialog/: WalletFilterMoneyRangeDialog.java
app/src/main/java/com/example/moneymanager/methods/: SharedMethods.java
app/src/main/java/com/example/moneymanager/models/: Event.java
app/src/main/res/layout/: activity_plan_event.xml  activity_plan_event_add_event.xml  activity_statistic.xml
app/src/main/res/values/: colors.xml
