plugins {
    id 'com.android.application'
    id  'com.huawei.agconnect'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.moneymanager"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en', 'zh-rCN', 'vn']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.example.moneymanager'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.huawei.hms:hianalytics:5.0.3.300'
//    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.4.1.300'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.huawei.hms:push:5.1.1.301'
//    implementation 'com.huawei.hms:hwid:5.3.0.302'
    implementation fileTree(include: ['*.jar',], dir: 'libs')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
}